There are N (N > 0) beggars sitting in a row outside a temple. Each beggar initially has an empty pot. When the devotees come to the temple, they donate some amount of coins to these beggars. Each devotee gives a fixed amount of coin(according to his faith and ability) to some K beggars sitting next to each other.

Given the amount donated by each devotee to the beggars ranging from i to j index, where 1 <= i <= j <= N, find out the final amount of money in each beggar's pot at the end of the day, provided they don't fill their pots by any other means.
(scaler problem)
Example:

Input:
N = 5, D = [[1, 2, 10], [2, 3, 20], [2, 5, 25]]

Return: [10, 55, 45, 25, 25]

Explanation:
=> First devotee donated 10 coins to beggars ranging from 1 to 2. Final amount in each beggars pot after first devotee: [10, 10, 0, 0, 0]

=> Second devotee donated 20 coins to beggars ranging from 2 to 3. Final amount in each beggars pot after second devotee: [10, 30, 20, 0, 0]

=> Third devotee donated 25 coins to beggars ranging from 2 to 5. Final amount in each beggars pot after third devotee: [10, 55, 45, 25, 25]
----------------------------------------------------------------------------------------
class Solution:
    # @param A : integer
    # @param B : list of list of integers
    # @return a list of integers
    def solve(self, A, B):
        """
        N = 5
        [0,0,0,0,0]
        1,2,10 we will modify array like below
        [10,0,-10,0,0]
        2,3,20 we will modify array like below
        [10,20,-10,-20,0]
        2,5,25 we will modify array like below
        if right == len
            then just modify first
        [10,45,-10,-20,0]
        [10,55,45,25,25]
        """
        pots = [0] * A
        for start,end,amount in B:
            if end == A:
                pots[start - 1] += amount
            else:
                pots[start - 1] += amount
                pots[end] += -amount

        for i in range(1,A):
            pots[i] = pots[i] + pots[i - 1]
        return pots

    def bruteForce(self,A,B):
        """
        idea is very simple
        create pots array of no of devotees
        then graze over devotees
            for each devotees graze over specified range
                and add that value
        """
        pots = [0] * A
        for start,end,amount in B:
            for i in range(start - 1,end):
                pots[i] += amount
        return pots
