class Solution:
    def countVowelStrings(self, n: int) -> int:
        """
        this is pattern recognition problem
        string starting with vowels from a,e,i,o,u
                
                    a   e   i   o   u
        n = 1       1   1   1   1   1
        n = 2       5   4   3   2   1
        n = 3       15  10  6   3   1
        
        we will start filling the array from backwards
        tc = O(n)
        sc = constant
        """
        dp = [1] * 5
        for i in range(2,n + 1):
            for j in range(3,-1,-1):
                dp[j] += dp[j + 1]
        return sum(dp)
