class Solution:
    def titleToNumber(self, columnTitle: str) -> int:
        """
        for ZCBA
        it is base of 26
        26 ^ 3 * Z + 26 ^ 2 * C + 26 ^ 1 * B + 26 ^ 0 * A
        
        456976 + 2028 + 52 + 1 => 459057
        tc = O(26 + n) = O(n) => lets assume power we get in constant time
        sc = O(26) => O(1)
        """
        def prepareMap():
            ht = {}
            for i in range(1,27):
                key = chr(64 + i)
                ht[key] = i
            return ht
        
        ht = prepareMap()
        ans = 0
        colLen = len(columnTitle)
        currPower = 0
        for i in range(colLen - 1,-1,-1):
            currTotal = (26 ** currPower) * ht[columnTitle[i]]
            currPower += 1
            ans += currTotal
        return ans
        
