class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        """
        Idea is very simple sort the both arrays
        then take two pointers
        take two pointers untill both are le lenghs
        and add it to answer
        tc= O(nlogn + mlogm)
        sc = O(n + m)
        """
        nums1.sort()
        nums2.sort()
        p1 = 0
        p2 = 0
        n1 = len(nums1)
        n2 = len(nums2)
        ans = []
        while p1 < n1 and p2 < n2:
            if nums1[p1] < nums2[p2]:
                p1 += 1
            elif nums1[p1] > nums2[p2]:
                p2 += 1
            else:
                ans.append(nums1[p1])
                p1 += 1
                p2 += 1
        return ans
