Problem Description

Find the Bth smallest element in given array A .

NOTE: Users should try to solve it in <= B swaps.



Problem Constraints

1 <= |A| <= 100000

1 <= B <= min(|A|, 500)

1 <= A[i] <= 109



Input Format

First argument is vector A.

Second argument is integer B.



Output Format

Return the Bth smallest element in given array.



Example Input

Input 1:

A = [2, 1, 4, 3, 2]
B = 3
Input 2:

A = [1, 2]
B = 2


Example Output

Output 1:

 2
Output 2:

 2
------------------------------------------------------------------------
class Solution:
	# @param A : tuple of integers
	# @param B : integer
	# @return an integer
	def kthsmallest(self, A, B):
        """
        we can use selection sort here
        we will pick smallest no B times
        and will put at its correct idx

        tc = O(k * n)
        sc = O(1)
        """
        n = len(A)
        A = list(A)        
        for i in range(B):
            minIdx = i
            for j in range(i + 1,n):
                if A[j] < A[minIdx]:
                    minIdx = j
            A[i],A[minIdx] = A[minIdx],A[i]
        
        return A[B - 1]
