class Solution:
    def reverseBits(self, n: int) -> int:
        """
        Brute force is generate binary representation
        it will take logn time
        while doing that for 
        for 10 binary representation is 1010
        but while generating it we get 0101
        which is same as reverse
        so build decimal no without reversing it
        tc = O(32 + 32) = O(1)
        sc = O(32) => O(1)
        """
        def generateBinary(n):
            binaryArr = [0] * 32
            binaryArrPtr = 0
            while n > 0:
                remainder = n % 2
                binaryArr[binaryArrPtr] = remainder
                binaryArrPtr += 1
                n = n // 2
            return binaryArr
        
        def binaryToDecimal(binaryArr):
            print(binaryArr)
            powerOfTwo = 0
            ans = 0
            for i in range(len(binaryArr) - 1,-1,-1):
                if binaryArr[i] == 1:
                    ans += (2 ** powerOfTwo)
                powerOfTwo += 1
            return ans
        
        binaryArr = generateBinary(n)
        ans = binaryToDecimal(binaryArr)
        
   -------------------------------------------------------------30 Jan 2022
   class Solution:
    def reverseBits(self, n: int) -> int:
        """
        tc = O(1)
        sc = O(1)
        """
        res = 0
        for i in range(32):
            res = res << 1
            if (n & 1) != 0:
                res += 1
            n = n >> 1
        return res
    def bruteForce(self,n):
        """
        tc = O(1)
        sc = O(1)
        """
        def getBinary(no):
            binaryBits = [0] * 32
            currIdx = 0
            while no > 0:
                remainder = no % 2
                no = no // 2
                binaryBits[currIdx] = remainder
                currIdx += 1
            return binaryBits
        
        def getDecimal(binaryBits):
            currBitLocation = 0
            n = len(binaryBits)
            ans = 0
            for i in range(n - 1,-1,-1):
                if binaryBits[i] != 0:
                    ans = ans | (1 << currBitLocation)
                currBitLocation += 1
            return ans
        
        binaryBits = getBinary(n)
        return getDecimal(binaryBits)
        return ans
            
