class Solution:
    
    def reverseString(self, s: List[str]) -> None:
        def recursive(s,start,end):
            """
            we can use two pointer
            start and end
            and after each swap
            shift both pointers
            tc = O(n)
            sc = O(n / 2) => O(n)
            """
            if start >= end:
                return
            s[start],s[end] = s[end],s[start]
            recursive(s,start + 1,end - 1)
        
        n = len(s)
        recursive(s,0,n - 1)
            
    def iterative(self,s):
        """
        Do not return anything, modify s in-place instead.
        tc = O(n)
        sc = O(1)
        """
        n = len(s)
        start = 0
        end = n - 1
        while start < end:
            s[start],s[end] = s[end],s[start]
            start += 1
            end -= 1
        
